.video-grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 40px;
}

@media(max-width:750px){
  .video-grid{
    grid-template-columns: 1fr 1fr;
  }
}
@media(min-width:751px and max-width:999px){
  .video-grid{
    grid-template-columns: 1fr 1fr;
  }
}
@media(min-width:1000px){
  .video-grid{
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
.thumbnail {
 width:100%;
 
}
.thumbnail-row{
margin-bottom: 8px;
position: relative;
}

.video-title{
margin-top: 0;
margin-bottom: 10px;
font-size: 14px;
font-weight:500;
line-height: 20px;m
}

.info-grid{
  display: grid;
  grid-template-columns: 50px 1fr;
}

.channelpic{
width:36px;
border-radius: 32px;
margin-top: 10px;
}

.author,.views{
color: rgb(96, 96, 96);
margin-top:0;
margin-bottom:0;
font-size:12px;
}
.author{
margin-bottom: 5px;
}
.videotime{
   background-color: black;
   color: white;
   font-family: Roboto,Arial;
   font-size: 12px;
   font-weight: 500;
   border-radius: 2px;
   padding: 4px;
   position: absolute;
   bottom: 8px;
   right: 5px;

}